mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.properties.mail.transport.protocol=${MAIL_PROP_TRANSPORT_PROTOCOL}
mail.properties.mail.debug=${MAIL_PROP_DEBUG}
mail.properties.mail.smtp.auth=${MAIL_PROP_AUTH}
mail.properties.mail.smtp.starttls.enable=${MAIL_PROP_STARTTLS_ENABLE}
