mail.host=smtp.gmail.com
mail.port=587
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.debug=false
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
